# react-project-spring

./: build.gradle  settings.gradle
src/main/java/com/example/: ReactProjectApplication.java  SpringConfig.java
src/main/java/com/example/controller/: MemberController.java  ReactController.java
src/main/java/com/example/domain/: Board.java  Comment.java  Member.java
src/main/java/com/example/repository/: JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  ReactRepository.java
src/main/java/com/example/service/: MemberService.java  ReactService.java
src/main/resources/: application.properties
src/main/resources/static/mapper/: BoardMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/com/example/: ReactProjectApplicationTests.java
src/test/java/com/example/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
